DJANGO_SECRET_KEY=

ALLOWED_HOSTS=
SECURE_BROWSER_XSS_FILTER=
SECURE_HSTS_SECONDS=
SECURE_HSTS_INCLUDE_SUBDOMAINS=
SECURE_HSTS_PRELOAD=
SECURE_CONTENT_TYPE_NOSNIFF=
X_FRAME_OPTIONS=
SECURE_REFERRER_POLICY=
CSP_DEFAULT_SRC=
PERMISSIONS_POLICY=
CSRF_COOKIE_SECURE=
SESSION_COOKIE_SECURE=

POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
