DJANGO_SECRET_KEY={{ SECRET_KEY }}

SECURE_BROWSER_XSS_FILTER=true
SECURE_HSTS_SECONDS=3600
SECURE_HSTS_INCLUDE_SUBDOMAINS=true
SECURE_HSTS_PRELOAD=true
SECURE_CONTENT_TYPE_NOSNIFF=true
X_FRAME_OPTIONS=DENY
SECURE_REFERRER_POLICY=origin
CSP_DEFAULT_SRC="'self'"
PERMISSIONS_POLICY='{"accelerometer": [], "autoplay": [], "camera": [], "encrypted-media": [], "fullscreen": [], "geolocation": [], "gyroscope": [], "magnetometer": [], "microphone": [], "midi": [], "payment": [], "sync-xhr": [], "usb": []}'
CSRF_COOKIE_SECURE=true
SESSION_COOKIE_SECURE=true

POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
